<!doctype html>
  <head>
    <meta charset="utf-8">
    <title>****</title>
    <script src="Encrypt.js"></script>
    <style>
    
    @font-face {
        font-family: Nexa;
        src: url("graphics/Nexa Bold.otf") format("opentype");
    }
     body {
         background:#ddd;
         font-family:arial;
     }
     textarea {
          width:80%;
          height:140px;
          background: white;
          color: black;
          margin: 0;
          border: 0;
      }
      h1{
          color: black;
          font-family: Nexa;
      }
      button {
          margin-bottom: 4px;
          background: #aaa;
          border: none;
          font-weight: bold;
          font-family: Nexa;
      }
    </style>
  </head>
  <body>
      <h1>SASA ENCRYPTER</h1>
      <div><textarea id="input"></textarea></div>
      <div><button id="button">Encrypt</button></div>
      <div><textarea id="output"></textarea></div>
      <div><button id="buttonD">Decrypt</button></div>
      <div><textarea id="outputD"></textarea></div>
  </body>
